html {
  font-family: sans-serif;
}
body {
  width: 80%;
  border: 0px solid #A8A8A8;
  margin: 10px auto;
  padding: 15px;
  background-color: #f5f5f5;
}
#head p {
  line-height: 30px;
  font-size: 20px;
  text-align: center;
}
h1 {
  font-size: 18px;
  text-align: center;
  color: #800;
}
h2 {
  font-size: 16px;
  text-align: center;
  color: #800;
}
thead th {
  border-bottom: solid #ccc 2px;
  font-weight: normal !important;
  color: grey;
}

#head {
  border-bottom: 1px dotted #DFDFDF;
  height: 50px;
}
#head p {
  line-height: 30px;
  font-size: 20px;
}
#head #hostname {
  font-size: 18px;
  color: #777;
}
#foot {
  border-top: 1px dotted #DFDFDF;
  height: 26px;
}
#foot p {
  line-height: 20px;
  font-size: 14px;
  text-align: center;
}
#foot a,p {
  color: grey;
}
a, a:visited {
  color: #C33;
  text-decoration: none;
}
a:active, a:hover {
  text-decoration: underline;
}
table {
  width: 60%;
  margin: 5px auto;
  border-collapse: collapse;
}
thead th {
  border-bottom: 1px solid #000;
  font-weight: bold;
  text-align: left;
}
tr.join {
  color: #C33;
}
tr.leave {
  color: #C33;
}
tr.action {
  color: #004400;
}
tr.action .text {
  font-style: italic;
}
tr.misc {
  color: #777;
}
tr.no-prefix {
  color: #AAA;
}
tr.no-prefix .text {
  font-style: italic;
}
tr.error {
  color: #F00;
}
tr.even {
  background-color: #EFEFEF;
}
tr:hover {
  background-color: #CCC;
}
td.view {
  min-width: 120px;
}
td a.index {
  color: black;
}
.button {
  height: auto;
  width: auto;
  color: #000 !important;
  line-height: 25px;
  font-size: 14px;
  text-align: center;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  background-color: #B4B1AC;
}

.orange {
  height: auto;
  width: 80px;
  color: #000 !important;
  line-height: 25px;
  font-size: 14px;
  text-align: center;
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  background-color: #B4B1AC;
}

.irc {
  font-family: monospace;
  white-space: pre-wrap;
  font-size: 13px;
  line-height: 16px;
}
td.prefix {
  vertical-align: top;
  text-align: center;
  white-space: nowrap;
  padding-top: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat .prefix {
  color: #800;
  font-weight: bold;
}
.prefix, .text {
  padding: 0 8px;
}
.text {
  word-wrap: break-all;
}
.date a, .time a {
  color: #777;
  text-decoration: none;
}
.date a:hover, .time a:hover {
  color: #BBB;
}
.highlight {
  font-weight: bold;
}
.center {
  text-align: center;
}
#sharebox {
  text-align: center;
}
#toggle-head {
  text-align: right;
}
#text-toggle {
  font-size: 12px;
  color: grey;
}
